<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site corretora de imoveis exatus marine">
    <meta name="keywords" content="exatus, exatus marine, corretora, imoveis santa cararina">
    <link rel="stylesheet" href="style.css">
    <title>Exatus Marine</title>
</head>
<body>
  <nav>
    <div class="imagens">
        <img         
          src="img/Group-1.svg"
          class="img-nav"
        />
        <img       
          src="img/Logo.svg"
          class="img-logo" alt="Logo da exatus marine"
        />
        <img        
          src="img/Group-2.svg"
          class="img-nav"
        />
      </div>
</nav>
    <div class="pgina-de-espera">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <img class="espera" src="img/espera-1.png" alt="imagem pessoas a praia"/>
        </div>
        <div class="frame">
          <div class="text-wrapper">Wellness Lifestyle</div>
          <p class="p">
            Fusce ornare, lacus sit amet ultrices volutpat, nibh tellus facilisis ligula, id finibus felis purus ac dui.
            Quisque auctor porttitor aliquam. Donec imperdiet iaculis ligula id aliquet. In quis tempus odio.
          </p>
          <a href="https://api.whatsapp.com/send/?phone=...%E2%80%8B" class="div-wrapper"><div class="text-wrapper-2">Entre em contato</div></a>
        </div>
        <div class="frame-2">
          <div class="frame-3"><div class="text-wrapper-3">EMOREENDIMENTOS</div></div>
          <p class="text-wrapper-4">Veja o que estamos contruindo</p>
        </div>
        <div class="frame-4">
          <div class="frame-3"><div class="text-wrapper-3">CONTATO</div></div>
          <div class="text-wrapper-4">Nos envie uma mensagem</div>
        </div>
        <div class="frame-5">
          <img class="img" src="img/predio1.png" alt="Torres de Málaga em Santa Catarina"/>
          <div class="frame-6">
            <div class="text-wrapper-5">Torres de Málaga</div>
            <div class="text-wrapper-6">Itapema, Santa Catarina</div>
          </div>
        </div>
        <div class="frame-7">
          <img class="img" src="img/predio2.png" alt="Sirmione Residenziale em Santa Catarina"/>
          <div class="frame-8">
            <div class="text-wrapper-5">Sirmione Residenziale</div>
            <div class="text-wrapper-6">Itapema, Santa Catarina</div>
          </div>
        </div>
        <div class="frame-9">
          <img class="img" src="img/predio3.png" alt="Residencial Villarrica em Santa Catarina"/>
          <div class="frame-6">
            <div class="text-wrapper-5">Residencial Villarrica</div>
            <div class="text-wrapper-6">Itapema, Santa Catarina</div>
          </div>
        </div>
        <div class="overlap-group">
          <img class="rectangle-2" src="img/pessoas.png" alt="Pessoas de terno"/>
          <div class="overlap-wrapper">
            <div class="overlap-2">
              <div class="linked-path-group">
                <div class="overlap-group-2">
                  <div class="overlap-3">
                    <div class="copy-wellness">W</div>
                    <div class="copy-wellness-2">e</div>
                    <div class="copy-wellness-3">l</div>
                    <div class="copy-wellness-4">l</div>
                    <div class="copy-wellness-5">n</div>
                    <div class="copy-wellness-6">e</div>
                    <div class="copy-wellness-7">s</div>
                    <div class="copy-wellness-8">s</div>
                    <div class="copy-wellness-9"></div>
                    <div class="copy-wellness-10">L</div>
                    <div class="copy-wellness-11">i</div>
                  </div>
                  <div class="copy-wellness-12">f</div>
                  <div class="copy-wellness-13">e</div>
                  <div class="copy-wellness-14">s</div>
                  <div class="copy-wellness-15">t</div>
                  <div class="copy-wellness-16">y</div>
                  <div class="copy-wellness-17">l</div>
                  <div class="copy-wellness-18">e</div>
                  <div class="overlap-4">
                    <div class="copy-wellness-19">v</div>
                    <div class="copy-wellness-20"></div>
                    <div class="overlap-5">
                      <div class="copy-wellness-21"></div>
                      <div class="copy-wellness-22">•</div>
                      <div class="overlap-6">
                        <div class="copy-wellness-23"></div>
                        <div class="copy-wellness-24"></div>
                        <div class="copy-wellness-25"></div>
                        <div class="copy-wellness-26">W</div>
                        <div class="copy-wellness-27">e</div>
                        <div class="copy-wellness-28">l</div>
                        <div class="copy-wellness-29">l</div>
                        <div class="copy-wellness-30">n</div>
                        <div class="copy-wellness-31">e</div>
                        <div class="copy-wellness-32">s</div>
                        <div class="copy-wellness-33">s</div>
                        <div class="copy-wellness-34"></div>
                        <div class="copy-wellness-35">L</div>
                        <div class="copy-wellness-36">i</div>
                        <div class="copy-wellness-37">f</div>
                        <div class="copy-wellness-38">e</div>
                        <div class="copy-wellness-39">s</div>
                        <div class="copy-wellness-40">t</div>
                        <div class="copy-wellness-41">y</div>
                        <div class="copy-wellness-42">l</div>
                        <div class="copy-wellness-43">e</div>
                        <div class="copy-wellness-44"></div>
                        <div class="copy-wellness-45"></div>
                        <div class="copy-wellness-46"></div>
                        <div class="copy-wellness-47">•</div>
                        <div class="copy-wellness-48"></div>
                      </div>
                      <div class="overlap-7">
                        <div class="copy-wellness-49"></div>
                        <div class="copy-wellness-50"></div>
                      </div>
                      <div class="copy-wellness-51">W</div>
                    </div>
                    <div class="copy-wellness-52">e</div>
                  </div>
                  <div class="copy-wellness-53">l</div>
                  <div class="copy-wellness-54">l</div>
                  <div class="copy-wellness-55">n</div>
                  <div class="copy-wellness-56">e</div>
                  <div class="copy-wellness-57">s</div>
                  <div class="copy-wellness-58">s</div>
                  <div class="copy-wellness-59"></div>
                  <div class="overlap-8">
                    <div class="copy-wellness-60">L</div>
                    <div class="copy-wellness-61">i</div>
                    <div class="copy-wellness-62">f</div>
                    <div class="copy-wellness-63">e</div>
                    <div class="copy-wellness-64">s</div>
                    <div class="copy-wellness-65">t</div>
                    <div class="copy-wellness-66">y</div>
                    <div class="copy-wellness-67">l</div>
                    <div class="copy-wellness-68">e</div>
                    <div class="copy-wellness-69"></div>
                    <div class="copy-wellness-70"></div>
                    <div class="copy-wellness-71">•</div>
                  </div>
                </div>
              </div>
              <img class="vector" src="img/vector.svg" />
            </div>
          </div>
        </div>
        <div class="frame-10">
          <div class="frame-11">
            <div class="frame-3"><div class="text-wrapper-3">CORRETORES</div></div>
            <div class="text-wrapper-7">Seja um corretor parceiro</div>
          </div>
          <p class="p">
            Maecenas iaculis, dui vitae malesuada dignissim, sapien nulla aliquet nisi, id viverra libero mi ut ipsum.
            Etiam nec est justo. Morbi commodo, neque et bibendum tempus, lacus metus viverra turpis, id elementum elit
            tortor id nunc. Cras id rutrum dui, eget rhoncus est. Nullam non nisl vitae tellus volutpat consectetur quis
            sit amet augue.
          </p>
          <a href="https://api.whatsapp.com/send/?phone=...%E2%80%8B" class="frame-12"><div class="text-wrapper-2">Entre em contato</div></a>
        </div>
        
        <div class="frame-13">
          <div class="frame-14">
            <img class="img-2" src="img/mail.svg" />
            <div class="text-wrapper-8">contato@exatusmarine.com.br</div>
            <img class="img-2" src="img/smartphone.svg" />
            <div class="text-wrapper-8">(47) 3098-7031</div>
          </div>
          <div class="frame-14">
            <img class="img-2" src="img/map-pin.svg" />
            <p class="text-wrapper-8">R. 278, 578 - Sala 3 - Meia Praia, Itapema - SC, 88220-000</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-footer">
          <img
            src="img/Group-foot.svg"
            class="group-foot-img"
          />
          <div class="logo-foot">
            <img
              src="img/logo-foot.svg"
              class="img-logo-foot"   
            />
            <div class="redes-sociais">
              <img
                src="img/linkedin.svg"
                class="img-linkedin"
              />
              <img
                src="img/youtube.svg"
                class="img-youtube"
              />
              <img
                src="img/instagram.svg"
                class="img-intagram"
              />
              <img
               src="img/facebook.svg"
                class="img-facebook"
              />
            </div>
          </div>
          <div class="container-1">
            <div class="copy-1">© Exatus Marine 2023 · Todos os diretos reservados.</div>
            <div class="copy-2">Política de privacidade</div>
            <img
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/b6d201cc936778d469df4bdc551af3c42cdf314f09e305f2ab8758d706a2f775?apiKey=ecbf2239ccac4206b2c900d8d9945c11&"
              class="img-7"
            />
          </div>
        </div>
    </footer>
</body>
</html>
